runners:
  emr:
    aws_access_key_id: ""
    aws_secret_access_key: ""
    cmdenv:
      TZ: Finland/Helsinki
    python_archives:
    - ./modules.tar.gz
    bootstrap_files:
    - ./feedparser-5.1.2.tar.gz
    - ./regex-0.1.20121031.tar.gz
    bootstrap_cmds:
    - tar xzvf feedparser-5.1.2.tar.gz; cd feedparser-5.1.2; sudo python setup.py install; cd ..
    - tar xzvf regex-0.1.20121031.tar.gz; cd regex-0.1.20121031; sudo python setup.py install; cd ..
    ec2_key_pair: your_key_pair
    ec2_key_pair_file: path_to_your_key_pair_file # ~/ and $ENV_VARS allowed here!
    ssh_tunnel_to_job_tracker: true
  hadoop:
    # python_bin: /usr/local/bin/python # might be necessary to specify a particular python executable
    python_archives:
    - ./modules.tar.gz


